<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard P2 - ACE2</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #000; /* Fondo oscuro */
            color: #fff; /* Texto en blanco */
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #iframe-container {
            width: 100%; /* Hacer que el contenedor del iframe ocupe todo el ancho de la página */
            height: 70vh; /* Altura del contenedor del iframe, ajusta según tus necesidades */
            overflow: hidden; /* Ocultar la barra de desplazamiento vertical */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Eliminar el borde predeterminado */
        }

        .futuristic-header {
            background-color: #000; /* Fondo oscuro para el encabezado */
            text-align: center;
            padding: 40px 0;
            border-bottom: 1px solid #00c3ff;
        }

        .futuristic-title {
            font-size: 4rem;
            color: #00c3ff; /* Color de texto futurista */
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: 900;
            display: inline-block;
        }
    </style>
</head>
<body class="d-flex flex-column">
    <div class="futuristic-header">
        <h1 id="title" class="futuristic-title">Proyecto 2 - Grupo 8</h1>
    </div>
    
    <div id="iframe-container">
        <iframe src="http://localhost:3000/d/dd1c0811-cc5e-4b24-a085-6ac790735a2f/proyecto-2-ace2?orgId=1&refresh=5s&from=now-7d&to=now" frameborder="0"></iframe>
    </div>

    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
